<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>  😂 Mudit Pithi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
   <body>
<h1> MUDIT PITHI 2 </h1>
<img src="assets/images/mudit.jpg" alt="my profile picture" height="1000px" width="100px">
        <!-- Build your first site here -->
<h2> 😂 Bio </h2> <hr size=3>
<p> Hi! I am Mudit Pithi.I am an amateur web developer. </p>
<h2> Skills </h2> <hr>
<h2> Projects </h2>
<ul>
<li> Cricket </li>
<li> Foodie </li>
</ul>  

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
